{
  "name": "random-str-msg-sch",
  "version": "1.0.0",
  "description": "Random String Messages SCHarcode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scharcode/random-str-msg-sch.git"
  },
  "keywords": [],
  "author": "Andrés Soret Chacin <andressocha230@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scharcode/random-str-msg-sch/issues"
  },
  "homepage": "https://github.com/scharcode/random-str-msg-sch#readme",
  "bin": {
    "random-str-msg": "./bin/global.js"
  },
  "preferGlobal": true
}
